// получаем данные от пользователя
const суммаКредита = parseFloat(prompt("Введите сумму:"));
const срокКредита = parseFloat(prompt("Введите срок:"));
const процентГодовых = parseFloat(prompt("Введите поцент годовых:"))
//Рассчитаем общую сумму вылаты и переплату по кредиту 
const formul = ((суммаКредита / 100) * процентГодовых) * срокКредита
const result = formul + суммаКредита
// Выводим результат 
console.log(`Общая сумма выплаты =  ${result} `);
