// Получаем температуру от пользователя в цельсиях
const C = parseFloat(prompt("Введите температуру °C:"));
// Переводим температуру от Цельсий в Франгейт 
const F = (9/5) * C + 32;
// Выводим результат 
console.log(`${C}°C  =  ${F}°F`);
